<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="443.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunderville.tanks.controllers.DiamRingsDiscrepancy">
<children>
    <AnchorPane layoutX="-1.0" layoutY="27.0" prefHeight="105.0" prefWidth="442.0" style="-fx-background-color: #fafafa;">
        <children>
            <Text layoutX="31.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Несоответствие диаметра количеству поясов.">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text layoutX="93.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Проверьте введённые данные.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
        </children>
    </AnchorPane>
    <Label layoutX="291.0" text="Tanks Calculator" textAlignment="CENTER" textFill="#f2ebeb">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
</children>
</AnchorPane>
